# trafficData_edge_node

./: pom.xml
src/main/java/com/example/edge_node/: EdgeNodeApplication.java  MasterScheduledTasks.java  ScheduledTasks.java  SlaveScheduledTasks.java
src/main/java/com/example/edge_node/cluster/codec/: NettyKryoDecoder.java  NettyKryoEncoder.java
src/main/java/com/example/edge_node/cluster/ds/: HealthMap.java
src/main/java/com/example/edge_node/cluster/dto/: Message.java  SlaveInfo.java
src/main/java/com/example/edge_node/cluster/master/: NettyServer.java  NettyServerHandler.java
src/main/java/com/example/edge_node/cluster/serialize/: KryoSerializer.java  SerializeException.java  Serializer.java
src/main/java/com/example/edge_node/cluster/slave/: NettyClient.java  NettyClientHandler.java
src/main/java/com/example/edge_node/config/: ConstantValue.java  MasterCondition.java  Neo4jConfig.java  RabbitConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfiguration.java  SlaveCondition.java  UserRealm.java
src/main/java/com/example/edge_node/controller/: BaseController.java  ContainerController.java  DataController.java  FileController.java  ImageController.java  RestApiController.java
src/main/java/com/example/edge_node/kafka/: EdgeConsumer.java  EdgeProducer.java  Status.java
src/main/java/com/example/edge_node/mapper/: ImageMapper.java  UserMapper.java
src/main/java/com/example/edge_node/mapper/xml/: ImageMapper.xml  UserMapper.xml
src/main/java/com/example/edge_node/neo4j/: BaseService.java  BaseSession.java
src/main/java/com/example/edge_node/pojo/: HostInfo.java  Image.java  NodeInfo.java  Status.java  SysMonitor.java  TaskTime.java  User.java
src/main/java/com/example/edge_node/rabbitmq/: AutoCloudEdgeConsumer.java  CloudEdgeConsumer.java  EdgeCloudProducer.java  InfoContent.java  RestApiMQ.java  Status.java
src/main/java/com/example/edge_node/service/: ContainerService.java  DockerService.java  FileService.java  ImageService.java  MasterService.java  MonitorService.java  OfflineService.java  RegisterService.java  SlaveService.java  TaskService.java  UserService.java
src/main/java/com/example/edge_node/utils/: Base64ImageUtils.java  Constants.java  IpUtil.java  JSONReader.java  LogContainerTestCallback.java  NetUtils.java  ZipUtils.java
src/main/java/com/example/edge_node/zookeeper/: CuratorUtils.java
src/main/resources/: application.yaml
src/main/resources/static/css/: loading.css  style.min.css
src/main/resources/static/data/: resource-topo.json
src/main/resources/static/js/: Chart.js
src/main/resources/templates/: Containerslist.html  Imageslist.html  Nav.html  NavHead.html  index.html  list.html  login.html  nodewatch.html
src/test/java/com/example/edge_node/: ClusterTest.java  EdgeNodeApplicationTests.java  HealthMapTest.java
